.border{
    height: 90px;
    width: 100%;
    background-color: #3D081B;
}
.filter{
  
  display: flex;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 15%;
}
.right{
  flex: 1;
}
.appContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(270px, 1fr));
  gap: 2rem;
    height: auto;
    margin-top: 5%;
    margin-left: 13%;
    margin-right: 13%;
    margin-bottom: 2%;
    
    border-radius: 10px solid sky blue;
  }
  
  .cardContainer {
    flex: 1;
    display: flex;
    position: relative;
    overflow: hidden;
    grid-template-rows: 1fr auto;
    background-color: white;
   
    
    border: 1px solid skyblue;
    border-radius: 15px ;
    margin-right: 2%;
    width:auto;
    height:auto ;
    padding: 10px;
  }
  .cardContainer1 {
    flex: 1;
    background-color: rgb(185, 203, 211);
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    width: 700px;
  }
  
  .cardImage {
    width: 100%;
    height:auto ;
    border:1px solid #3D081B;
    border-radius: 10px;
    
  }
  .text{
    color: #3D081B;
    text-align: left;
    margin-top: 3%;
  }
  .smallStar{
    font-size: small;
  }
  .reviewRating{
    color: grey;
  }
  .btn{
    display: flex;
    justify-content: center;
    width: 450px;
    height: 35px;
    
    border-radius: 20px;
    align-items: center;
    background-color:  white;
    color:#3D081B;
    border: 1px solid rgb(31, 5, 54);
    font-size:small;
    margin-bottom: 10%;
    margin-top: 2%;
    border-bottom:5px solid #3D081B;
    border-top:2px solid #3D081B;
  }